<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales (Smartphone_sales)' inline='true' name='federated.1f2e84l0znr8ws1ggpap90m9xl95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Smartphone_sales' name='excel-direct.1tz9o1k0pb7id513z7t7m18knlf3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Smartphone_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tz9o1k0pb7id513z7t7m18knlf3' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:L2748:no:A1:L2748:0' header='yes' outcome='2'>
            <column datatype='string' name='Brands' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='string' name='Colors' ordinal='2' />
            <column datatype='string' name='Memory' ordinal='3' />
            <column datatype='string' name='Storage' ordinal='4' />
            <column datatype='string' name='Camera' ordinal='5' />
            <column datatype='integer' name='Rating' ordinal='6' />
            <column datatype='integer' name='Selling Price' ordinal='7' />
            <column datatype='integer' name='Original Price' ordinal='8' />
            <column datatype='string' name='Mobile' ordinal='9' />
            <column datatype='integer' name='Discount' ordinal='10' />
            <column datatype='real' name='discount percentage' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brands]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colors]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camera]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount percentage]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
      <column caption='Rating Category' datatype='string' name='[Calculation_0388713386827780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rating] &gt;= 4.5 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [Rating] &gt;= 4.0 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Rating] &gt;= 3.5 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
      </column>
      <column caption='Price Category' datatype='string' name='[Calculation_0388713387122693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Selling Price] &lt; 10000 THEN &quot;Budget&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 30000 THEN &quot;Mid Range&quot;&#13;&#10;ELSEIF [Selling Price] &lt; 60000 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Ultra Premium&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_0388713387520007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Models])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_0388713387724808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Average Selling Price' datatype='real' name='[Calculation_0388713387786249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Selling Price])' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_0388713387855882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Selling Price])' />
      </column>
      <column caption='Total MRP' datatype='integer' name='[Calculation_0388713387921419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Original Price])' />
      </column>
      <column caption='Discount %' datatype='real' name='[Calculation_0388713388060685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Original Price] - [Selling Price]) / [Original Price] * 100' />
      </column>
      <column caption='Average Price per Brand' datatype='real' name='[Calculation_0388713388212238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Selling Price])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Discount % (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_0388713388060685]' peg='0' size='8.5' />
      </column>
      <column datatype='string' name='[Memory]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Selling Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Selling Price]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Selling Price]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_AFB2D8B9AB0C4B1EAF178F717648F10E]' role='measure' type='quantitative' />
      <column caption='Discount Percentage' datatype='real' name='[discount percentage]' role='measure' type='quantitative' />
      <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
      <column-instance column='[Memory]' derivation='None' name='[none:Memory:nk]' pivot='key' type='nominal' />
      <group caption='Action (Brands)' hidden='true' name='[Action (Brands)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brands]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG PRICE BY BRAND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>AVG PRICE BY BRAND</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Average Selling Price in ₹</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Smartphone_sales)' name='federated.1f2e84l0znr8ws1ggpap90m9xl95' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2e84l0znr8ws1ggpap90m9xl95'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column caption='Average Selling Price' datatype='real' name='[Calculation_0388713387786249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Selling Price])' />
            </column>
            <column datatype='integer' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling Price]' derivation='Avg' name='[avg:Selling Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0388713387786249]' derivation='User' name='[usr:Calculation_0388713387786249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Brands:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[avg:Selling Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Brands:nk]' />
              <text column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[usr:Calculation_0388713387786249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2e84l0znr8ws1ggpap90m9xl95].[avg:Selling Price:qk]</rows>
        <cols>[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Brands:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Smartphone_sales)' name='federated.1f2e84l0znr8ws1ggpap90m9xl95' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2e84l0znr8ws1ggpap90m9xl95'>
            <column datatype='integer' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling Price]' derivation='Avg' name='[avg:Selling Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[avg:Selling Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='14'>Average Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1f2e84l0znr8ws1ggpap90m9xl95].[avg:Selling Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Smartphone_sales)' name='federated.1f2e84l0znr8ws1ggpap90m9xl95' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2e84l0znr8ws1ggpap90m9xl95'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='14'>Average Rating</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1f2e84l0znr8ws1ggpap90m9xl95].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplott'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>BRAND-WISE PRICE VARIATION</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Selling Price Distribution Across 18 Smartphone Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Smartphone_sales)' name='federated.1f2e84l0znr8ws1ggpap90m9xl95' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2e84l0znr8ws1ggpap90m9xl95'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selling Price]' derivation='None' name='[none:Selling Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Selling Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Selling Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Selling Price:qk]</rows>
        <cols>[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Brands:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISCOUNT BY BRAND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>DISCOUNT BY BRAND</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='8'>Top Brands by Total Discount %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Smartphone_sales)' name='federated.1f2e84l0znr8ws1ggpap90m9xl95' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2e84l0znr8ws1ggpap90m9xl95'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column caption='Discount %' datatype='real' name='[Calculation_0388713388060685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Original Price] - [Selling Price]) / [Original Price] * 100' />
            </column>
            <column datatype='integer' name='[Original Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0388713388060685]' derivation='Sum' name='[sum:Calculation_0388713388060685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Brands:nk]'>
            <groupfilter function='level-members' level='[none:Brands:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Brands:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[sum:Calculation_0388713388060685:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Brands:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Brands:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Brands:nk]</rows>
        <cols>[federated.1f2e84l0znr8ws1ggpap90m9xl95].[sum:Calculation_0388713388060685:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>PRICE DISTRIBUTION</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Most Phones Priced Between ₹0–₹40K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Smartphone_sales)' name='federated.1f2e84l0znr8ws1ggpap90m9xl95' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2e84l0znr8ws1ggpap90m9xl95'>
            <column aggregation='None' datatype='integer' name='[Selling Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Selling Price]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling Price]' derivation='Count' name='[cnt:Selling Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selling Price (bin)]' derivation='None' name='[none:Selling Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Selling Price (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2e84l0znr8ws1ggpap90m9xl95].[cnt:Selling Price:qk]</rows>
        <cols>[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Selling Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1f2e84l0znr8ws1ggpap90m9xl95].[Selling Price (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PRICE vs RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>PRICE VS RATING</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Brand Size = Market Share by Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Smartphone_sales)' name='federated.1f2e84l0znr8ws1ggpap90m9xl95' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2e84l0znr8ws1ggpap90m9xl95'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selling Price]' derivation='Sum' name='[sum:Selling Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Brands:nk]' />
              <size column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[sum:Selling Price:qk]' />
              <text column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Brands:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top brands by models'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>TOP BRANDS BY MODELS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Distinct Model Count per Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Smartphone_sales)' name='federated.1f2e84l0znr8ws1ggpap90m9xl95' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2e84l0znr8ws1ggpap90m9xl95'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column-instance column='[Models]' derivation='CountD' name='[ctd:Models:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Brands:nk]'>
            <groupfilter function='level-members' level='[none:Brands:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Brands:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Brands:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2e84l0znr8ws1ggpap90m9xl95].[ctd:Models:qk]</rows>
        <cols>[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Brands:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Discount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Smartphone_sales)' name='federated.1f2e84l0znr8ws1ggpap90m9xl95' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2e84l0znr8ws1ggpap90m9xl95'>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='14'>Total Discount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1f2e84l0znr8ws1ggpap90m9xl95].[sum:Discount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Phones'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Smartphone_sales)' name='federated.1f2e84l0znr8ws1ggpap90m9xl95' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2e84l0znr8ws1ggpap90m9xl95'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column-instance column='[Models]' derivation='Count' name='[cnt:Models:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[cnt:Models:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Phones</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>2747</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Smartphone_sales)' name='federated.1f2e84l0znr8ws1ggpap90m9xl95' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2e84l0znr8ws1ggpap90m9xl95'>
            <column datatype='integer' name='[Selling Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling Price]' derivation='Sum' name='[sum:Selling Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[sum:Selling Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='14'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1f2e84l0znr8ws1ggpap90m9xl95].[sum:Selling Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='860' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95348' id='39' param='vert' type-v2='layout-flow' w='98124' x='938' y='2326'>
            <zone h='95348' id='37' type-v2='layout-basic' w='98124' x='938' y='2326'>
              <zone h='90035' id='33' param='horz' type-v2='layout-flow' w='98124' x='938' y='7639'>
                <zone h='90035' id='25' type-v2='layout-basic' w='98124' x='938' y='7639'>
                  <zone h='15535' id='16' param='horz' type-v2='layout-flow' w='98124' x='938' y='7639'>
                    <zone h='15535' id='14' type-v2='layout-basic' w='98124' x='938' y='7639'>
                      <zone h='15535' id='11' param='vert' type-v2='layout-flow' w='98124' x='938' y='7639'>
                        <zone h='15535' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98124' x='938' y='7639'>
                          <zone h='15466' id='6' name='Total Revenue' show-title='false' w='19625' x='938' y='7674'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='15466' id='9' name='Total Discount' show-title='false' w='19625' x='20563' y='7674'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='309' h='15466' id='8' is-fixed='true' name='Average Rating' show-title='false' w='19625' x='40188' y='7674'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='15466' id='7' name='Average Price' show-title='false' w='19625' x='59813' y='7674'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='15466' id='5' name='Total Phones' show-title='false' w='19625' x='79438' y='7674'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='31562' id='20' name='PRICE vs RATING' w='22482' x='938' y='66112'>
                  </zone>
                  <zone h='31562' id='21' param='horz' type-v2='layout-flow' w='24537' x='74525' y='66112'>
                    <zone h='31562' id='22' name='Histogram' w='24537' x='74525' y='66112'>
                      <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='31562' id='23' name='Boxplott' w='24218' x='50307' y='66112'>
                  </zone>
                  <zone h='31562' id='24' name='DISCOUNT BY BRAND' w='26887' x='23420' y='66112'>
                  </zone>
                  <zone h='42938' id='30' param='horz' type-v2='layout-flow' w='98124' x='938' y='23174'>
                    <zone h='42938' id='31' name='Top brands by models' w='48331' x='938' y='23174'>
                      <layout-cache minheight='207' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='42938' id='35' name='AVG PRICE BY BRAND' w='49769' x='49269' y='23174'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5313' id='36' type-v2='text' w='98124' x='938' y='2326'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>SMARTPHONE SALES DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Pricing &amp; Discount Analysis'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='12' param='horz' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='98140' id='9' param='horz' type-v2='layout-flow' w='99030' x='485' y='930'>
              <zone h='98140' id='7' type-v2='layout-basic' w='99030' x='485' y='930'>
                <zone h='28254' id='3' name='Histogram' w='49514' x='485' y='41743'>
                </zone>
                <zone h='98140' id='5' name='Boxplott' w='49516' x='49999' y='930'>
                </zone>
                <zone h='29073' id='6' name='DISCOUNT BY BRAND' w='49514' x='485' y='69997'>
                </zone>
                <zone h='40813' id='10' name='AVG PRICE BY BRAND' w='49514' x='485' y='930'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Smartphone Market Overview'>
      <size maxheight='860' maxwidth='1650' minheight='760' minwidth='620' sizing-mode='range' />
      <datasources>
        <datasource caption='Sales (Smartphone_sales)' name='federated.1f2e84l0znr8ws1ggpap90m9xl95' />
      </datasources>
      <datasource-dependencies datasource='federated.1f2e84l0znr8ws1ggpap90m9xl95'>
        <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
        <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84652' id='19' param='horz' type-v2='layout-flow' w='99030' x='485' y='14418'>
            <zone h='84652' id='17' type-v2='layout-basic' w='89333' x='485' y='14418'>
              <zone h='23075' id='9' param='horz' type-v2='layout-flow' w='89333' x='485' y='14418'>
                <zone h='23075' id='10' param='horz' type-v2='layout-flow' w='89333' x='485' y='14418'>
                  <zone h='23075' id='11' name='Total Phones' w='17866' x='485' y='14418'>
                    <layout-cache cell-count-w='1' non-cell-size-w='3' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='23075' id='24' name='Total Revenue' w='17866' x='18351' y='14418'>
                    <layout-cache cell-count-w='1' non-cell-size-w='3' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='23075' id='13' name='Average Price' w='17866' x='36217' y='14418'>
                    <layout-cache cell-count-w='1' non-cell-size-w='3' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='23075' id='14' name='Average Rating' w='17866' x='54083' y='14418'>
                    <layout-cache cell-count-w='1' non-cell-size-w='3' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='23075' id='15' name='Total Discount' w='17866' x='71949' y='14418'>
                    <layout-cache cell-count-w='1' non-cell-size-w='3' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='61577' id='16' name='Top brands by models' w='44649' x='485' y='37493'>
              </zone>
              <zone h='61577' id='22' name='PRICE vs RATING' w='44684' x='45134' y='37493'>
              </zone>
            </zone>
            <zone fixed-size='160' h='84652' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='14418'>
              <zone fixed-size='448' h='53023' id='20' is-fixed='true' name='Top brands by models' param='[federated.1f2e84l0znr8ws1ggpap90m9xl95].[none:Brands:nk]' type-v2='filter' w='9697' x='89818' y='14418'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13488' id='23' type-v2='text' w='99030' x='485' y='930'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Smartphone Sales Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='12'>Indian Smartphone Market Analysis | 2024 | 2,747 Records</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
